<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Israel Notes APP</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Título de tu Proyecto" />
    <meta property="og:description" content="Descripción de tu proyecto." />
    <meta property="og:image" content="URL_DE_TU_IMAGEN" />
    <meta property="og:url" content="URL_DE_TU_PÁGINA" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Título de tu Proyecto" />
    <meta name="twitter:description" content="Descripción de tu proyecto." />
    <meta name="twitter:image" content="URL_DE_TU_IMAGEN" />
    <meta name="twitter:url" content="URL_DE_TU_PÁGINA" />

    <!-- Otros metadatos -->
    <meta name="description" content="Descripción de tu proyecto." />
    <link rel="icon" href="URL_DE_TU_FAVICON" />

    <!-- Estilos y otros enlaces -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
